# rubic2.net

./: .gitignore  LICENSE  README.md  Rubic2.sln  Rubik2.sln  Rubik2Debug.sln
LibRubic2/: Color.cs  Completeness.cs  Corner.cs  Face.cs  LibRubic2.csproj  Move.cs  MoveEqualityComparer.cs  Solver.cs  Spin.cs  State.cs  StateEqualityComparer.cs
LibRubik2/: Calculator.cs  Color.cs  Completeness.cs  Constants.cs  Corner.cs  Face.cs  LibRubik2.csproj  LibRubik2Debug.csproj  Move.cs  Solver.cs  Spin.cs  State.cs
Rubic2Console/: Options.cs  Program.cs  Rubic2Console.csproj
Rubic2Console/Properties/: launchSettings.json
Rubik2Con/: 2.txt  Options.cs  Program.cs  Rubik2Con.csproj
Rubik2Con/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx  launchSettings.json
Rubik2Console/: 1.txt  Options.cs  Program.cs  Rubik2Console.csproj  Rubik2ConsoleDebug.csproj  go.cmd  init.cmd
Rubik2Console/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx  launchSettings.json
Rubik2Console/Properties/PublishProfiles/: ClickOnceProfile-net6.pubxml  ClickOnceProfile-net8.pubxml  ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
