<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Net.Leksi.Rubik2</RootNamespace>
    <AssemblyName>Net.Leksi.LibRubik2</AssemblyName>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Rubik`s cube 2x2x2 calculator</Title>
    <Authors>leksiq</Authors>
    <Copyright>Алексей Юрьевич Захаров &lt;leksi@leksi.net&gt;, 2024</Copyright>
    <PackageProjectUrl>https://github.com/Leksiqq/rubik2.net/wiki</PackageProjectUrl>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
    <RepositoryUrl>https://github.com/Leksiqq/rubik2.net</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <Version>1.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Rubik-cube-2x2x2-calculator</PackageTags>
    <Description>Библиотека Net.Leksi.LibRubik2 позволяет вычислить состояние кубика Рубика 2х2х2 при различных движениях. Также позволяет сгенерировать инструкцию для его восстановления в собранное состояние. The Net.Leksi.LibRubik2 library allows you to calculate the state of a 2x2x2 Rubik's cube under various movements. It also allows you to generate instructions to restore it to its assembled state.</Description>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Move SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="W:\C#\nuget.local" />
  </Target>

  <!--ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>-->

</Project>
