<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Net.Leksi.Rubic2</RootNamespace>
    <AssemblyName>Net.Leksi.LibRubic2</AssemblyName>
  </PropertyGroup>

</Project>
